<!--/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2025 Adobe
*  All Rights Reserved.
*
* NOTICE: All information contained herein is, and remains
* the property of Adobe and its suppliers, if any. The intellectual
* and technical concepts contained herein are proprietary to Adobe
* and its suppliers and are protected by all applicable intellectual
* property laws, including trade secret and copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe.
**************************************************************************/-->

<html lang="en">
<head>
    <title>Adobe Express Loader Animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000">
</head>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const loader = document.getElementById("express-loading-icon");
        loader.style.display = "none";
        setTimeout(() => {
            loader.style.display = "block";
        }, 500);
    });
</script>
<style>
    body {
        background: transparent;
    }
    .cc-everywhere-root {
        overflow: auto;
        display: flex;
        inset: 0;
    }
    .cc-everywhere-root-mobile-view {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cc-everywhere-iframe-container {
        flex: 0 1 auto;
        display: flex;

        height: 100%;
        width: 100%;

        min-height: var(--iframeContainerMinHeight);
        min-width: var(--iframeContainerMinWidth);

        max-height: var(--iframeContainerMaxHeight);
        max-width: var(--iframeContainerMaxWidth);

        opacity: 1;
        transition: opacity 0.3s linear;
    }
    #express-loading-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        height: 200px;
        opacity: 1;
        overflow: hidden;
        border-radius: 16px;
    }
    #express-loading-icon svg {
        position: absolute;
        left: 0px;
        width: 320px;
        height: 200px;
    }
    #express-loading-icon.disappear {
        animation: fadeOut 500ms ease-in forwards;
    }

    #express-loading-icon.disappear img {
        animation-duration: 0s;
    }

    #express-loading-icon-spinner {
        position: absolute;
        animation: icon-rotate 2.5s ease-in-out infinite;
        background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAAAwSURBVAhbY/yvc+3/jytaDGy7mBgYTyb9+W9aKcHAxM3OwBhW9ff/BdGfDH9z5BgATdwP7RHL6nYAAAAASUVORK5CYII=);
        background-size: cover;
        border-radius: 50%;
    }
    .default-spinner {
        top: 16%;
        left: 40%;
        width: 54px;
        height: 54px;
    }
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes icon-rotate {
        to {
            transform: rotateZ(360deg);
        }
    }
</style>
<body>
    <div class="cc-everywhere-root cc-everywhere-root-mobile-view">
        <div class="cc-everywhere-iframe-container" id="cc-everywhere-iframe-container">
            <div id="express-loading-icon">
                <div id="express-loading-icon-spinner" class="default-spinner"></div>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" viewBox="-30 10 300 108">
                    <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
                    <defs>
                        <style>
                            .st0 {
                                fill: #fff;
                            }

                            .st1 {
                                fill: #000b1d;
                            }
                        </style>
                    </defs>
                    <g>
                        <path class="st1"
                            d="M134.7,0h-36.4c-5.4,0-9.8,4.4-9.8,9.8v34.4c0,5.4,4.4,9.8,9.8,9.8h36.5c5.4,0,9.8-4.4,9.8-9.8V9.8c0-5.4-4.5-9.8-9.9-9.8ZM126.7,39.6c-1.3,0-2.7-.6-3.5-2.3l-5.5-12.9c-.3-.7-1.3-.7-1.6,0l-2.7,6.4c-.2.6.2,1.2.8,1.2,0,0,1.4,0,1.5,0,2.1,0,3.8,1.7,3.8,3.8s-1.7,3.8-3.8,3.8h-8.5c-2.7,0-4.5-2.7-3.5-5.2l7.6-18.1c.9-2.2,3.1-3.7,5.6-3.7s4.6,1.4,5.5,3.7l7.7,18.1c1.1,2.5-.8,5.2-3.5,5.2Z" />
                    </g>
                </svg>
                <svg width="226" height="35" viewBox="-25 -30 270 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.28049 21.0146L5.50412 26.4912C5.42989 26.6762 5.31905 26.7871 5.09688 26.7871H0.804895C0.545615 26.7871 0.471885 26.6391 0.508995 26.4169L7.90938 5.06635C8.05733 4.65961 8.20528 4.21528 8.2795 2.80951C8.2795 2.66156 8.39034 2.55023 8.50118 2.55023H14.4216C14.6067 2.55023 14.6809 2.58734 14.718 2.7724L23.1174 26.454C23.1911 26.6391 23.1545 26.7871 22.9323 26.7871H18.1218C17.9001 26.7871 17.7888 26.7128 17.715 26.5283L15.8278 21.0146L7.28049 21.0146ZM14.4587 16.3891C13.7185 13.9472 12.2385 9.46968 11.5354 6.84272H11.4987C10.9065 9.32172 9.57442 13.392 8.61251 16.3891H14.4587Z"
                        fill="#000B1D" />
                    <path
                        d="M23.3635 17.7583C23.3635 12.4673 27.323 8.02682 34.0945 8.02682C34.3904 8.02682 34.7605 8.06394 35.3157 8.10056V0.811501C35.3157 0.626441 35.4265 0.552216 35.5745 0.552216H40.2371C40.4221 0.552216 40.4587 0.626441 40.4587 0.774391V22.643C40.4587 23.4936 40.4959 24.604 40.6072 25.3442C40.6072 25.5288 40.5701 25.603 40.3479 25.6772C37.7947 26.75 35.3528 27.1572 33.0584 27.1572C27.5818 27.1572 23.3635 24.0488 23.3635 17.7583ZM35.3157 12.5039C34.9456 12.3559 34.4646 12.3193 33.9465 12.3193C31.0974 12.3193 28.655 14.0581 28.655 17.4995C28.655 21.1626 30.7644 22.7539 33.5764 22.7539C34.2053 22.7539 34.7976 22.7168 35.3157 22.5317L35.3157 12.5039Z"
                        fill="#000B1D" />
                    <path
                        d="M61.3118 17.4995C61.3118 23.3091 57.5374 27.1572 52.2087 27.1572C45.8816 27.1572 43.0691 22.3838 43.0691 17.6103C43.0691 12.3559 46.5847 8.02682 52.283 8.02682C58.2405 8.02682 61.3118 12.5039 61.3118 17.4995ZM48.2869 17.5366C48.2869 20.7925 49.804 22.8647 52.283 22.8647C54.429 22.8647 56.0574 21.0146 56.0574 17.6103C56.0574 14.7241 54.8733 12.3193 52.0608 12.3193C49.9148 12.3193 48.2869 14.2431 48.2869 17.5366Z"
                        fill="#000B1D" />
                    <path
                        d="M68.7478 0.552216C69.0437 0.552216 69.1174 0.589324 69.1174 0.848114V8.43406C70.0798 8.17478 71.116 8.02682 72.2258 8.02682C77.6653 8.02682 81.1067 11.875 81.1067 16.8335C81.1067 23.7529 75.6301 27.1572 70.0056 27.1572C68.0447 27.1572 66.0833 26.8979 64.1965 26.3061C64.0852 26.269 63.9744 26.084 63.9744 25.936V0.811501C63.9744 0.626441 64.0481 0.552216 64.2332 0.552216H68.7478ZM71.301 12.393C70.1169 12.393 69.5989 12.5781 69.1174 12.6889V22.7168C69.5618 22.8276 70.0427 22.8647 70.4866 22.8647C73.2991 22.8647 75.8523 21.1626 75.8523 17.3144C75.8523 13.9472 73.8909 12.393 71.301 12.393Z"
                        fill="#000B1D" />
                    <path
                        d="M88.0017 18.9424C88.1868 21.0518 89.6672 22.791 93.2932 22.791C94.9583 22.791 96.4382 22.5317 97.8445 21.9399C97.9558 21.8657 98.0667 21.9028 98.0667 22.125V25.6401C98.0667 25.8989 97.9924 26.0103 97.8074 26.084C96.3274 26.7871 94.6995 27.1572 92.1462 27.1572C85.1897 27.1572 82.7473 22.3838 82.7473 17.7954C82.7473 12.689 85.8928 8.02686 91.7019 8.02686C97.2893 8.02686 99.5095 12.356 99.5095 16.0195C99.5095 17.1665 99.4358 18.0913 99.3245 18.4985C99.2878 18.6836 99.2136 18.7573 99.0286 18.7944C98.5476 18.8687 97.1414 18.9424 95.2175 18.9424L88.0017 18.9424ZM92.8123 15.3535C93.9963 15.3535 94.5144 15.3164 94.6624 15.2793V15.0205C94.6624 14.1323 93.9592 12.0972 91.5173 12.0972C89.1858 12.0972 88.1868 13.8364 87.9651 15.3535H92.8123Z"
                        fill="#000B1D" />
                    <path
                        d="M126.077 26.4541C126.04 26.75 125.966 26.7871 125.707 26.7871H110.646C110.425 26.7871 110.351 26.6762 110.351 26.4541V2.88327C110.351 2.66159 110.425 2.55026 110.646 2.55026H125.263C125.559 2.55026 125.633 2.58737 125.67 2.84665L126.077 6.84274C126.114 7.0278 126.077 7.17575 125.818 7.17575H115.494V12.1342H124.93C125.115 12.1342 125.226 12.208 125.226 12.4302V16.5005C125.226 16.7221 125.078 16.7592 124.93 16.7592H115.494V22.1616H126.41C126.706 22.1616 126.743 22.2729 126.706 22.4946L126.077 26.4541Z"
                        fill="#000B1D" />
                    <path
                        d="M127.489 8.76706C127.378 8.61862 127.415 8.39694 127.674 8.39694H132.817C133.113 8.39694 133.188 8.47067 133.298 8.69284L136.443 14.7983H136.518L139.848 8.61862C139.922 8.39694 139.996 8.39694 140.181 8.39694H144.695C144.917 8.39694 145.028 8.54489 144.917 8.72995C143.696 10.7651 140.773 15.4643 139.441 17.4253C141.143 20.0527 144.066 24.5669 145.361 26.4541C145.472 26.6391 145.398 26.7871 145.139 26.7871H139.848C139.626 26.7871 139.441 26.6762 139.367 26.4541L136.074 20.3115H136.037L132.595 26.5649C132.522 26.7129 132.41 26.7871 132.151 26.7871H127.563C127.341 26.7871 127.267 26.602 127.378 26.417C128.858 24.1601 131.411 19.9785 132.928 17.6845L127.489 8.76706Z"
                        fill="#000B1D" />
                    <path
                        d="M164.049 17.0185C164.049 23.79 158.499 27.1572 152.727 27.1572C152.542 27.1572 152.283 27.1572 152.024 27.1201V33.4106C152.024 33.5957 151.987 33.7065 151.728 33.7436C150.211 33.8916 147.361 34.1504 147.139 34.1875C146.918 34.1875 146.88 34.1138 146.88 33.9287V12.1709C146.88 11.6528 146.806 10.2842 146.77 9.729C146.77 9.69189 146.77 9.58106 146.918 9.54395C148.805 8.91504 151.469 8.02686 154.688 8.02686C161.127 8.02686 164.049 12.393 164.049 17.0185ZM152.024 12.6889V22.791C152.32 22.8647 152.875 22.8647 153.208 22.8647C155.761 22.8647 158.758 21.3848 158.758 17.3516C158.758 14.1694 157.13 12.3931 154.244 12.3931C153.393 12.3931 152.764 12.4673 152.024 12.6889Z"
                        fill="#000B1D" />
                    <path
                        d="M170.675 8.39697C170.934 8.39697 171.045 8.5078 171.119 8.72997C171.304 9.21093 171.489 9.98779 171.526 10.8022C172.747 9.35889 174.782 8.02686 177.409 8.02686C177.631 8.02686 177.705 8.10058 177.705 8.32275V12.874C177.705 13.0591 177.631 13.1333 177.372 13.1333C174.708 13.022 172.562 13.8364 171.785 14.7241L171.748 26.4912C171.748 26.7129 171.674 26.7871 171.415 26.7871H166.975C166.678 26.7871 166.604 26.6763 166.604 26.4541V13.688C166.604 12.0972 166.567 9.95117 166.419 8.65576C166.419 8.4707 166.457 8.39697 166.642 8.39697L170.675 8.39697Z"
                        fill="#000B1D" />
                    <path
                        d="M183.662 18.9424C183.847 21.0518 185.327 22.791 188.953 22.791C190.618 22.791 192.099 22.5317 193.504 21.9399C193.616 21.8657 193.727 21.9028 193.727 22.125V25.6401C193.727 25.8989 193.652 26.0103 193.467 26.084C191.987 26.7871 190.359 27.1572 187.806 27.1572C180.85 27.1572 178.407 22.3838 178.407 17.7954C178.407 12.689 181.553 8.02686 187.362 8.02686C192.949 8.02686 195.169 12.356 195.169 16.0195C195.169 17.1665 195.096 18.0913 194.984 18.4985C194.948 18.6836 194.874 18.7573 194.688 18.7944C194.208 18.8687 192.801 18.9424 190.877 18.9424L183.662 18.9424ZM188.472 15.3535C189.656 15.3535 190.174 15.3164 190.322 15.2793V15.0205C190.322 14.1323 189.619 12.0972 187.177 12.0972C184.846 12.0972 183.847 13.8364 183.625 15.3535H188.472Z"
                        fill="#000B1D" />
                    <path
                        d="M204.074 12.1342C202.335 12.1342 201.78 12.7632 201.78 13.3921C201.78 14.021 202.261 14.5024 204.407 15.3164C208.885 16.9443 210.291 18.6836 210.291 21.3105C210.291 24.8261 207.553 27.1572 202.668 27.1572C200.411 27.1572 198.45 26.75 197.303 26.1211C197.118 26.0102 197.044 25.8989 197.044 25.7138V21.7178C197.044 21.4956 197.192 21.3847 197.34 21.4956C199.042 22.5688 201.114 22.9761 202.779 22.9761C204.518 22.9761 205.295 22.4946 205.295 21.7178C205.295 21.0146 204.666 20.4966 202.483 19.6826C198.302 18.1284 196.933 16.3525 196.933 13.688C196.933 10.8022 199.264 8.02682 204.148 8.02682C206.332 8.02682 208.034 8.32273 208.959 8.76706C209.181 8.8779 209.218 9.06296 209.218 9.24802V12.9482C209.218 13.1704 209.07 13.3183 208.848 13.207C207.626 12.5781 205.739 12.1342 204.074 12.1342Z"
                        fill="#000B1D" />
                    <path
                        d="M219.011 12.1342C217.272 12.1342 216.717 12.7632 216.717 13.3921C216.717 14.021 217.198 14.5024 219.344 15.3164C223.822 16.9443 225.228 18.6836 225.228 21.3105C225.228 24.8261 222.49 27.1572 217.605 27.1572C215.348 27.1572 213.387 26.75 212.24 26.1211C212.055 26.0102 211.981 25.8989 211.981 25.7138V21.7178C211.981 21.4956 212.129 21.3847 212.277 21.4956C213.979 22.5688 216.051 22.9761 217.716 22.9761C219.455 22.9761 220.232 22.4946 220.232 21.7178C220.232 21.0146 219.604 20.4966 217.42 19.6826C213.239 18.1284 211.87 16.3525 211.87 13.688C211.87 10.8022 214.201 8.02682 219.085 8.02682C221.269 8.02682 222.971 8.32273 223.896 8.76706C224.118 8.8779 224.155 9.06296 224.155 9.24802V12.9482C224.155 13.1704 224.007 13.3183 223.785 13.207C222.563 12.5781 220.676 12.1342 219.011 12.1342Z"
                        fill="#000B1D" />
                </svg>
            </div>
        </div>
    </div>
</body>
</html>